#BD setari
DB_USER=scd
DB_PASSWORD=scd
DB_NAME=clinica

# Keycloak setari
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=medical-clinica
KEYCLOAK_CLIENT_ID=medical-app

# client dedicat pentru backend (service-to-service)
KEYCLOAK_BACKEND_CLIENT_ID=medical-backend
KEYCLOAK_BACKEND_CLIENT_SECRET=secret-backend