#BD setari
DB_USER=scd
DB_PASSWORD=scd
DB_NAME=clinica

# pt notificari SMTP (mai incolo)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# Keycloak setari
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=medical-clinica
KEYCLOAK_CLIENT_ID=medical-app
KEYCLOAK_CLIENT_SECRET=secret-client # inca nu l folosesc